<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">José Alejandro</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#dogs">Perros hermosos</a></li>
        <li><a href="#movies">Películas</a></li>
        <li><a href="#lua">Mi experiencia en lua</a></li>
        <li><a href="#contact">Acerca de mí</a></li>
      </ul>
    </div>

</nav>
  
<div class="container">
	
  	<h2 class="page-header" id="dogs">Una raza de perro muy bonita</h2>
    
  	<center>
  		<div class="dogs_mainDiv"> 
  			<img src="imgGolden.png">

  			<h4 class="text-capitalize"><kbd>Golden retriver</kbd></h4>
  			
  			<hr>

  			<h5 class="text-success text-capitalize" >Yo tenía un golden pero murio en el año 2017 D=</h5>

  			<p class="text-muted" >Los golden son unos perros perfectos para una familia, no son muy agresivos pero no es muy bueno como perro guardian.</p>
  		</div>
  	</center>

<br><br>

  	<center>
  		<div  class="dogs_mainDiv"> 
  			<img src="imglabr.jpg">

  			<h4 class="text-capitalize"><kbd>Labrador</kbd></h4>
  			
  			<hr >

  			<h5 class="text-success text-capitalize" >Los Labradores son muy activos.</h5>

  			<p class="text-muted " >Ellos son unos perros que necesitan mucha actividad y tienen que dormir bien, tambien tienen que estar bien entrenados para que no sean muy violentos.</p>
  		</div>
  	</center>


<h2 class="page-header" id="movies">Reseñas de películas</h2>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#the_batman" >
    <span class="glyphicon glyphicon-film" ></span> The Batman<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="the_batman" class="collapse">

	  <div class="movie_text" >
        <img src="BatiImg.jpeg" class="img-responsive img-thumbnail"> 
		  <h5 class="text-success text-capitalize">La película estaba muy emocionante.
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
      </h5>
		  <p>La pelicula al inicio me desepciono porque no salia mucho Batman pero despues se puso mas emocionante. Los perosonajes estaban raros y totalmente no fuern tan emocionantes como el joker, el es uno de los mejores villanos de Batman en mi opinion. </p>
	  </div>
  
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#son_como_niños" >
    <span class="glyphicon glyphicon-film" ></span> Son como niños<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="son_como_niños" class="collapse">
  	<div class="movie_text">
       <img src="SCN.jpg" class="img-responsive img-thumbnail" >

	   <h5 class="text-success text-capitalize">Es una pelicula muy divertida
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
     </h5>
	   <p>Esta es la pelicula que mas he visto con mi familia, esta muy divertida y tal ves no la rcomiendo para que niños muy chiquitos la vean, ya que puede tener unas cosas raras para ellos. Pero fuera de eso es muy buena pelicula.</p>
  	</div>
  </div>


  <h2 class="page-header" id="music">Lista de musica</h2>

  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 music">
    <img src="HC.jpg" class="img-responsive">
    <hr>
    <a href="https://open.spotify.com/album/4yP0hdKOZPNshxUOjY0cZj?autoplay=true">After hours es un album con muchas canciones, unas son algo movidas y las otras romanticas. Mi favorita es Heartless</a>
  </div>


  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 music">
    <img src="DFMC.jpg" class="img-responsive">
    <hr >
    <a href="https://open.spotify.com/album/2nLOHgzXzwFEpl62zAgCEC?autoplay=true">Dawn FM es el mas reciente de el, son menos canciones y menos canciones movidas. Es como si fueran canciones de diferentes epocas como los 80's etc. Mi favorita es Sacrifice</a>
  </div>

  <br>  

<section id="contact">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11300.814042407861!2d-115.39312748801177!3d32.63942410123219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d777c70d63903d%3A0xef5574224f63d393!2sEat%20Burgers!5e0!3m2!1ses-419!2smx!4v1650579758054!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <hr>
  <img src="NoAngryPfp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
  <h3>José Alejandro</h3>

        <div class="contact_1" >

           <a href="mailto:terrymateo48@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;terrymateo48@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;ItsMeTerrymateo2468</h5>
            </a> 
        </div>

</section>

  </div>


</body>
</html>